<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Smile Eyes Charity</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
          height: 50vh !important;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
      
    </style>

    <!-- Navbar 1 -->
    <div class="" style="background-color: #0D652D;">
      <header class="d-flex flex-wrap justify-content-center py-2 pe-3">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <img src="img\logo.png"
                     height="45"
                     alt="MDB Logo"
                     loading="lazy" />
          <span class="fs-4 ps-2 text-white">Smile Eyes Charity</span>
          
        </a>
        
    
        
        <div class="dropdown">
          <a class="dropdown-toggle" href="#" id="Dropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
              <i class="flag-united-kingdom flag m-xxl-0"></i>
          </a>
      
          <ul class="dropdown-menu" aria-labelledby="Dropdown">
              <li>
                  <a class="dropdown-item" href="#"><i class="flag-united-kingdom flag"></i>English <i class="fa fa-check text-success ms-2"></i></a>
              </li>
              <li><hr class="dropdown-divider" /></li>
          
              <li>
                  <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
              </li>
              <li>
                  <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Tiếng Việt</a>
              </li>
              
          </ul>
      </div>
      </header>
    </div>
    <!-- Navbar 2 -->
      <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #037415;">
        <div class="container-fluid">
  
          <button
            class="navbar-toggler "
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-5">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#project">Project</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">Achievements</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#blog">Blogs</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#">QA & Contact</a>
              </li>
        
            </ul>
          </div>
        </div>
      </nav>

  </header> 
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-2">
    <div class="d-flex justify-content-center" id="home">
      <p class="d-flex h1">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</p>
    </div>
    <div class="container">
      <!--Section: Content-->
      <section>
        <div class="row">
          <div class="col-md-7 gx-5 mb-4">
            <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
              
                <div class="card" style="max-width: 50rem;">
                  <div class="ratio ratio-16x9">
                    <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-md-5 gx-5 mb-3">
            <p class="text-muted">
              Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.
            </p>
              
            
            <ul class="navbar-nav me-auto mb-0">
              <li class="nav-item bg-light">
                <a class="nav-link link-dark h5" href="#">
                  <i class="bi bi-calendar"></i> Plan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark h5" href="#">
                  <i class="bi bi-newspaper"></i> Detail</a>
              </li>
          
            </ul>
            <div class="pb-3">
              <div class="progress" style="height: 20px;">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
              </div>
            </div>
          
            <div class="d-flex justify-content-between">
              <i class="h2 bi bi-heart"></i>
              <button type="button" class="btn" style="background-color: #037415; color: #fff;">Be A Contributor</button>
            </div>

          </div>
        </div>
      </section>
      <!--Section: Content-->

      <hr class="my-5" />

      <!--Section: Content-->
      <section class="mb-5" id="project">
        <h4 class="mb-5 text-center">
          <strong>Specific programs</strong>
        </h4>
        <div class="colum bg-success" id="incoming">
          <div class="col-6 py-2 ps-2 h5">In-coming programs</div>
        </div>
       
        <div class="row gx-5">
          <!-- News block -->
          <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
            <div>
              <!-- Featured image -->
              <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
              <div class="col-md-12 gx-5 mb-4">
                <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                  
                    <div class="card" style="max-width: 50rem;">
                      <div class="ratio ratio-16x9">
                        <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                </div>
              </div>

              <!-- Article data -->
              <div class="row mb-3">
                <div class="col-6">
                  <a href="" class="text-info">
                    <i class="bi bi-share">Share</i>
                  </a>
                </div>

                <div class="col-6 text-end">
                  <u> 15.07.2020</u>
                </div>
              </div>

              <!-- Article title and description -->
              <a href="" class="text-dark">
    

                <p>
                  Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.
                </p>
              </a>

                <ul class="navbar-nav me-auto mb-0">
                  <li class="nav-item bg-light">
                    <a class="nav-link link-dark h5" href="#">
                      <i class="bi bi-calendar"></i> Plan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-dark h5" href="#">
                      <i class="bi bi-newspaper"></i> Detail</a>
                  </li>
                </ul>

                <div class="pb-3">
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
                </div>
        
                <div class="d-flex justify-content-between">
                  <i class="h3 bi bi-heart"></i>
                  <button type="button" class="btn" style="background-color: #037415; color: #fff;">Be A Contributor</button>
                </div>
              <hr />
            </div> 
          </div>
          <!-- News block -->
          <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
            <div>
              <!-- Featured image -->
              <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
              <div class="col-md-12 gx-5 mb-4">
                <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                  
                    <div class="card" style="max-width: 50rem;">
                      <div class="ratio ratio-16x9">
                        <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div>
                </div>
              </div>

              <!-- Article data -->
              <div class="row mb-3">
                <div class="col-6">
                  <a href="" class="text-info">
                    <i class="bi bi-share">Share</i>
                  </a>
                </div>

                <div class="col-6 text-end">
                  <u> 15.07.2020</u>
                </div>
              </div>

              <!-- Article title and description -->
              <a href="" class="text-dark">
    

                <p>
                  Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.
                </p>
              </a>

                <ul class="navbar-nav me-auto mb-0">
                  <li class="nav-item bg-light">
                    <a class="nav-link link-dark h5" href="#">
                      <i class="bi bi-calendar"></i> Plan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-dark h5" href="#">
                      <i class="bi bi-newspaper"></i> Detail</a>
                  </li>
                </ul>

                <div class="pb-3">
                  <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                  </div>
                </div>
        
                <div class="d-flex justify-content-between">
                  <i class="h3 bi bi-heart"></i>
                  <button type="button" class="btn" style="background-color: #037415; color: #fff;">Be A Contributor</button>
                </div>
              <hr />
            </div> 
          </div>
        </div>
      </section>

      <div class="colum bg-success" id="incoming">
        <div class="col-6 py-2 ps-2 h5">On-going programs</div>
      </div>

      <div class="row gx-5">
        <!-- News block -->
        <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
          <div>
            <!-- Featured image -->
            <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
            <div class="col-md-12 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                
                  <div class="card" style="max-width: 50rem;">
                    <div class="ratio ratio-16x9">
                      <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-info">
                  <i class="bi bi-share">Share</i>
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
  

              <p>
                Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.
              </p>
            </a>

              <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item bg-light">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-calendar"></i> Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-newspaper"></i> Detail</a>
                </li>
              </ul>

              <div class="pb-3">
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
      
              <div class="d-flex justify-content-between">
                <i class="h3 bi bi-heart"></i>
                <button type="button" class="btn" style="background-color: #037415; color: #fff;">Be A Contributor</button>
              </div>
            <hr />
          </div> 
        </div>
        <!-- News block -->
        <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
          <div>
            <!-- Featured image -->
            <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
            <div class="col-md-12 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                
                  <div class="card" style="max-width: 50rem;">
                    <div class="ratio ratio-16x9">
                      <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-info">
                  <i class="bi bi-share">Share</i>
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
  

              <p>
                Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.
              </p>
            </a>

              <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item bg-light">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-calendar"></i> Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-newspaper"></i> Detail</a>
                </li>
              </ul>

              <div class="pb-3">
                <div class="progress" style="height: 20px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
              </div>
      
              <div class="d-flex justify-content-between">
                <i class="h3 bi bi-heart"></i>
                <button type="button" class="btn" style="background-color: #037415; color: #fff;">Be A Contributor</button>
              </div>
            <hr />
          </div> 
        </div>
      </div>

      <div class="colum bg-success" id="incoming">
        <div class="col-6 py-2 ps-2 h5">Implemented programs</div>
      </div>

      <div class="row gx-5">
        <!-- News block -->
        <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
          <div>
            <!-- Featured image -->
            <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
            <div class="col-md-12 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                
                  <div class="card" style="max-width: 50rem;">
                    <div class="ratio ratio-16x9">
                      <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-info">
                  <i class="bi bi-share">Share</i>
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
  

              <p>
                Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.

              </p>
            </a>

              <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item bg-light">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-calendar"></i> Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-newspaper"></i> Detail</a>
                </li>
              </ul>
      
              <div class="d-flex justify-content-between">
                <i class="h3 bi bi-heart"></i>
                <span style="color: #037415;">RAISED - 25M</span>
              </div>
            <hr />
          </div> 
        </div>
        <!-- News block -->
        <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">        
          <div>
            <!-- Featured image -->
            <h5 class="d-flex justify-content-center">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY, HUYỆN NAM GIANG</h5>
            <div class="col-md-12 gx-5 mb-4">
              <div class="bg-image hover-overlay ripple shadow-2-strong" data-mdb-ripple-color="light">
                
                  <div class="card" style="max-width: 50rem;">
                    <div class="ratio ratio-16x9">
                      <iframe width="1424" height="652" src="https://www.youtube.com/embed/543jwFfCZvg?si=CxtFa9n6LuTW8cBr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
              </div>
            </div>

            <!-- Article data -->
            <div class="row mb-3">
              <div class="col-6">
                <a href="" class="text-info">
                  <i class="bi bi-share">Share</i>
                </a>
              </div>

              <div class="col-6 text-end">
                <u> 15.07.2020</u>
              </div>
            </div>

            <!-- Article title and description -->
            <a href="" class="text-dark">
  

              <p>
                Mỗi hộ có diện tích vườn trên 500m2. Có điện nước đầy đủ. Hơn nữa bà con có tập quán trồng trọt và chăn nuôi. Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển mô hình. Qua đó, chia sẻ kiến thức khoa họa và kỹ năng làm vườn, giúp bà con hiểu sâu sắc về làm kinh tế vườn và tự xây dựng được mô hình kinh tế vườn cho gia đình của mình. Kết quả là vườn nhà được sử dụng hiệu quả, mức sống được nâng cao. Hơn nữa, góp phần làm môi trường xanh sạch đẹp.

              </p>
            </a>

              <ul class="navbar-nav me-auto mb-0">
                <li class="nav-item bg-light">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-calendar"></i> Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-dark h5" href="#">
                    <i class="bi bi-newspaper"></i> Detail</a>
                </li>
              </ul>
      
              <div class="d-flex justify-content-between">
                <i class="h3 bi bi-heart"></i>
                <span style="color: #037415;">RAISED - 25M</span>
              </div>
            <hr />
          </div> 
        </div>
      </div>
      <!--Section: Content-->

      <!--Section: Content-->
      <section class="text-center" id="blog">
        <h4 class="mb-5"><strong>Blogs</strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/184.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY</h5>
                <p class="card-text">
                  Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển.
                </p>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/023.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY</h5>
                <p class="card-text">
                  Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển.

                </p>
    
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/111.jpg" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
              <div class="card-body">
                <h5 class="card-title">PHÁT TRIỂN CỤM DÂN CƯ PÀ-CĂNG MỚI, THÔN PÀ ONG, XÃ CÀ DY</h5>
                <p class="card-text">
                  Dự án nhằm xây dựng mô hình trồng trọt và chăn nuôi quy mô nhỏ trong cụm dân cư. Dự án sẽ đồng hành cùng bà con trong quá trình xây dựng, phát triển.

                </p>
  
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Content-->
      <hr class="my-5" />

      <!-- Team 1 - Bootstrap Brain Component -->
<!-- Team 1 - Bootstrap Brain Component -->
    <section class="bg-light py-3 py-md-5 py-xl-8">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
            <h2 class="mb-4 display-5 text-center">Our Sponsor</h2>
  
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
          </div>
        </div>
      </div>

      <div class="container overflow-hidden">
        <div class="row gy-4 gy-lg-0 gx-xxl-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img\Photo 3.png" alt="Flora Nyra">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Flora Nyra</h4>
                    <p class="text-secondary mb-0">Product Manager</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img\Photo 1.png" alt="Evander Mac">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Evander Mac</h4>
                    <p class="text-secondary mb-0">Art Director</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img/Photo 2.png" alt="Taytum Elia">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Taytum Elia</h4>
                    <p class="text-secondary mb-0">Investment Planner</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="./img/Photo 1.png" alt="Wylder Elio">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Wylder Elio</h4>
                    <p class="text-secondary mb-0">Financial Analyst</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light py-3 py-md-5 py-xl-8">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
            <h2 class="mb-4 display-5 text-center">Contributor</h2>
  
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
          </div>
        </div>
      </div>

      <div class="container overflow-hidden">
        <div class="row gy-4 gy-lg-0 gx-xxl-5">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img\Photo 3.png" alt="Flora Nyra">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Flora Nyra</h4>
                    <p class="text-secondary mb-0">Product Manager</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img\Photo 1.png" alt="Evander Mac">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Evander Mac</h4>
                    <p class="text-secondary mb-0">Art Director</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="img/Photo 2.png" alt="Taytum Elia">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Taytum Elia</h4>
                    <p class="text-secondary mb-0">Investment Planner</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
              <div class="card-body p-0">
                <figure class="m-0 p-0">
                  <img class="img-fluid" loading="lazy" src="./img/Photo 1.png" alt="Wylder Elio">
                  <figcaption class="m-0 p-4">
                    <h4 class="mb-1">Wylder Elio</h4>
                    <p class="text-secondary mb-0">Financial Analyst</p>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light py-3 py-md-5 py-xl-8">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
            <h2 class="mb-4 display-5 text-center">Founder</h2>
  
            <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
          </div>
        </div>
      </div>

      <div class="container overflow-hidden">
        <div class="row">
          <div class="col-4">
            <img class="img-fluid" loading="lazy" src="img/founder.jpg">
          </div>
          <div class="col-8">
            <p style="font-size:xx-large; font-weight:bold">Đinh Thị Đông Phương</p>
            PHD. chuyên ngành công nghệ thông tin, Nhật Bản BA chuyên ngành sư phạm toán tin, tâm lý, giáo dục Tôi được sinh ra và lớn lên ở 1 vùng quê tỉnh Quảng Nam. Tuổi thơ của tôi đầy ắp những trải nghiệm với tự nhiên và đầy tình yêu thương. Tôi và đám bạn trẻ con chơi đủ thứ trò, nào là trốn tìm, bắn trổng, bắn bi, chơi kèn lá, chơi ô quan, nhảy dây, đan lờ bắt cá bắt cua, leo cây hái trái, vào hang bắt dơi, etc. Bố tôi là giáo viên nhưng ông cũng là nông dân rất giỏi. Ngoài giờ làm việc, ông làm đủ thứ. Vỡ đất trồng lúa, chăn nuôi, nấu rượu, làm bún, làm mì, cắt tóc, sửa xe, làm nhà, etc. Mẹ tôi cũng là giáo viên, và bà cũng làm đủ thứ ngoài giờ. Bà làm thuốc nam, dạy thêm, buôn bán, etc. Bố mẹ tôi luôn hỗ trơ nhau khi làm việc. Tôi theo chân bố, chân mẹ trong hầu hết các công việc của ông bà nên tôi được trải nghiệm và học hỏi rất nhiều điều thú vị. Tôi vào đại học, đi làm, rồi đi du học và làm việc ở Nhật từ năm 2026 đến 2020. Tôi đã tham gia rất nhiều các hoạt động thực tế ở Nhật, từ trồng lúa trồng khoai trồng rau nấu ăn làm bánh nướng thịt cắm trại ngoài trời diễn tập phòng cháy chữa cháy, etc đến làm quản lý dự án IT, làm tiến sĩ, làm giảng viên của đại học Ritsumeikan. Những người bạn vừa có kỹ năng cao trong lĩnh vực họ yêu thích, có kỹ năng xử lý vấn đề rất nhạy bén, và đầy tình yêu thương. Tình yêu thương của người thân, bạn bè giúp tôi phát triển trí tuệ, chữa lành những tổn thương, và trưởng thành qua các trải nghiệm thực tế. Tôi được chữa lành, trở nên tự tin lạc quan yêu đời yêu người, yêu cuộc sống này vô cùng. Tôi hiểu ra rằng, mỗi khi tôi tham gia hoạt động gì đó để giúp đỡ người khác, tôi không những phát triển trí tuệ và còn được chữa lành. Tình yêu thương trong tôi lớn thêm. Tôi thêm yêu con người và yêu cuộc sống này. Đây quả thực là điều kì diệu. Càng giúp người, chúng ta càng phát triển trí tuệ và càng hạnh phúc hơn. Hãy tham gia dự án để trải nghiệm những điều kỳ diệu này với chúng tôi.
          </div>
        </div>
      </div>
    </section>

    </div>
  </main>
  <!--Main layout-->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" >

  <!-- Section: Links  -->
  <section class="" style="background-color: #0D652D;">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4" style="margin: 20px;">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <img src="img\logo.png"
                     height="45"
                     alt="MDB Logo"
                     loading="lazy" />
          <span class="fs-4 ps-2 text-white">Smile Eyes Charity</span>
          </h6>
          <p style="color: #fff;">
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4" style="margin: 20px;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            <span style="color: #fff;">Products</span>
          </h6>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">React</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" style="margin: 20px;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: #fff;">
            Useful links
          </h6>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p style="color: #fff;">
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" style="margin: 20px;">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4" style="color: #fff;">Contact</h6>
          <p style="color: #fff;"><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p style="color: #fff;">
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p style="color: #fff;"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p style="color: #fff;"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer -->
</body>
</html>